set -sa terminal-features ",xterm*:RGB"

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# INFO: how to set prefix to C-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

bind \" split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-position top

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-q send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
# set -g @plugin "christoomey/vim-tmux-navigator" maybe disrupts some meaningful nvim keymaps. Also check out https://github.com/tmux-plugins/tmux-pain-control
set -g @plugin "omerxx/catppuccin-tmux" # maybe use https://github.com/catppuccin/tmux instead

# TODO: remote sessions

run ~/.tmux/plugins/tpm/tpm
